# maven-hibernate-exporter

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: logback.xml
src/main/java/hibernate/: HibernateUtil.java
src/main/java/main/: PluginExec.java
src/main/java/maven/: IncludeProjectDependenciesComponentConfigurator.java  PluginExec.java
src/main/resources/: hibernate.cfg.xml  logback.xml
